<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="mail details page"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.abanoub.voicebasedemailsystem.DetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.165"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="3"
            android:contentDescription="title of the email"
            android:text="Shorouk Academy\nshoruck@edu.eg"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="favorite button"
            android:src="@drawable/ic_star_border_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:contentDescription="sender image"
                android:scaleType="centerCrop"
                android:src="@drawable/man2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="sender name"
                    android:text="Ahmed Saber"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="to me"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="email date"
                    android:text="20-1-2018"
                    android:textSize="15dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4a5a71"></LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="email body"
                android:text="Dear (name)\n\n
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos culpa impedit, assumenda dolore ea in quos fugiat placeat accusantium sed, animi, asperiores provident? Rem fuga eveniet reiciendis ab in. Fuga ea impedit delectus? Eum consequatur architecto voluptates iusto laborum placeat.
\n\nRegards"
                android:textColor="#000"
                android:textSize="17dp" />

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:contentDescription="speaker to listen email body by the voice"
            android:src="@drawable/ic_volume_up_black_24dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4a5a71" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight=".2"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/replayLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="replay button"
            android:elevation="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_reply" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Replay"
                android:textColor="#000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/forwardLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="forward button"
            android:elevation="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_forward" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Forward"
                android:textColor="#000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
